DATABASE_URL="postgresql://postgres_user:postgres_pass@localhost:5432/sahim?schema=public"
NODE_ENV="development"

# urls and domains
CORS='http://localhost:3001'
THIS_BACKEND_URL='http://localhost:5050'
COOKIES_BASE_DOMAIN="localhost"
FRONTEND_URL='http://localhost:3001'