DATABASE_URL="postgresql://postgres:postgres@localhost:5433/sahim?schema=public"
NODE_ENV="development"

# urls and domains
API_PORT=5000
CORS='http://localhost:3000'
FRONTEND_URL='http://localhost:3000'
GOOGLE_CLIENT_ID=674279142909-oe3nl78g8b0f60o8r1ikvj9lpcnpaotv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

# jwt keys
TOKEN_ENCRYPTION_KEY="" # generate a secure random key for refresh token encryption

SUPER_ADMIN_EMAIL=
SUPER_ADMIN_USERNAME=
SUPER_ADMIN_PASSWORD=

THROTTLE_TTL=   # Time to live in seconds (60 seconds)
THROTTLE_LIMIT= # Maximum number of requests allowed in the TTL (20 requests per minute)