# Environment
NODE_ENV="development"

# Database connection string
DATABASE_URL="postgresql://postgres:postgres@localhost:5433/sahim?schema=public"

# API server configuration
API_PORT=5000

# urls and domains
CORS='http://localhost:3000'
FRONTEND_URL='http://localhost:3000'

# Google OAuth configuration
GOOGLE_CLIENT_ID=your-client-id
GOOGLE_CLIENT_SECRET=your-client-secret
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback

# JWT and security keys
TOKEN_ENCRYPTION_KEY=your-secure-random-key # generate a secure random key for refresh token encryption

# Super admin credentials (setup on first run)
SUPER_ADMIN_USERNAME=your-super-admin-username
SUPER_ADMIN_PASSWORD=your-super-admin-password

# Rate limiting (throttling) configuration
THROTTLE_TTL=60   # Time to live in seconds (60 seconds)
THROTTLE_LIMIT=20 # Maximum number of requests allowed in the TTL (20 requests per minute)